[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=librainductor
base_path=/home/valka/Документы/Arduino/
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=46
FILE_NAME_0=1444;C++;0;EUTF-8;1;1;0;%2Fhome%2Fvalka%2FДокументы%2FArduino%2Flibrainductor%2Flibrainductor.ino;0;4
FILE_NAME_1=2826;C++;0;EUTF-8;1;1;0;%2Fhome%2Fvalka%2FДокументы%2FArduino%2Flibraries%2FuShell%2FConsole.cpp;0;4
FILE_NAME_2=2074;C;0;EUTF-8;1;1;1;%2Fhome%2Fvalka%2FДокументы%2FArduino%2Flibraries%2FuShell%2FConsole.h;0;4
FILE_NAME_3=1;C++;0;EUTF-8;1;1;0;%2Fhome%2Fvalka%2FДокументы%2FArduino%2Flibraries%2FuShell%2Fgarray.cpp;0;4
FILE_NAME_4=8;C;0;EUTF-8;1;1;0;%2Fhome%2Fvalka%2FДокументы%2FArduino%2Flibraries%2FuShell%2Fgarray.h;0;4
FILE_NAME_5=2;C++;0;EUTF-8;1;1;0;%2Fhome%2Fvalka%2FДокументы%2FArduino%2Flibraries%2FuShell%2Fgbytes.cpp;0;4
FILE_NAME_6=0;C;0;EUTF-8;1;1;0;%2Fhome%2Fvalka%2FДокументы%2FArduino%2Flibraries%2FuShell%2Fgbytes.h;0;4
FILE_NAME_7=54;C++;0;EUTF-8;1;1;0;%2Fhome%2Fvalka%2FДокументы%2FArduino%2Flibraries%2FuShell%2Fgstring.cpp;0;4
FILE_NAME_8=547;C;0;EUTF-8;1;1;0;%2Fhome%2Fvalka%2FДокументы%2FArduino%2Flibraries%2FuShell%2Fgstring.h;0;4
FILE_NAME_9=3345;C++;0;EUTF-8;1;1;0;%2Fhome%2Fvalka%2FДокументы%2FArduino%2Flibraries%2FuShell%2FuShell.cpp;0;4
FILE_NAME_10=11438;C;0;EUTF-8;1;1;0;%2Fhome%2Fvalka%2FДокументы%2FArduino%2Flibraries%2FuShell%2FuShell.h;0;4
FILE_NAME_11=7071;C++;0;EUTF-8;1;1;0;%2Fhome%2Fvalka%2FДокументы%2FArduino%2Flibraries%2FuShell%2FWindow.cpp;0;4
FILE_NAME_12=3164;C;0;EUTF-8;1;1;0;%2Fhome%2Fvalka%2FДокументы%2FArduino%2Flibraries%2FuShell%2FWindow.h;0;4
FILE_NAME_13=1139;Make;0;EUTF-8;1;1;0;%2Fhome%2Fvalka%2FДокументы%2FArduino%2Flibrainductor%2FMakefile;0;4
FILE_NAME_14=17228;C;0;EUTF-8;1;1;0;%2Fmedia%2Fvalka%2Fvtr_data%2Fvalka%2FДокументы%2Fnncms%2Ftemp%2Fglib%2Fgtypes.h;0;4
FILE_NAME_15=7171;None;0;EUTF-8;1;1;0;%2Fmedia%2Fvalka%2Fvtr_data%2Fvalka%2FДокументы%2Fnncms%2Ftemp%2Fglib%2Fglibconfig.h.win32;0;4
FILE_NAME_16=12134;C;0;EUTF-8;1;1;0;%2Fmedia%2Fvalka%2Fvtr_data%2Fvalka%2FДокументы%2Fnncms%2Ftemp%2Fglib%2Fgstrfuncs.c;0;4
FILE_NAME_17=0;C;0;EUTF-8;1;1;0;%2Fmedia%2Fvalka%2Fvtr_data%2Fvalka%2FДокументы%2Fnncms%2Ftemp%2Fglib%2Fgstrfuncs.h;0;4
FILE_NAME_18=4052;C;0;EUTF-8;1;1;0;%2Fmedia%2Fvalka%2Fvtr_data%2Fvalka%2FДокументы%2Fnncms%2Ftemp%2Fglib%2Fgmem.c;0;4
FILE_NAME_19=9801;C;0;EUTF-8;1;1;0;%2Fmedia%2Fvalka%2Fvtr_data%2Fvalka%2FДокументы%2Fnncms%2Ftemp%2Fglib%2Fgmem.h;0;4
FILE_NAME_20=17608;C;0;EUTF-8;1;1;0;%2Fmedia%2Fvalka%2Fvtr_data%2Fvalka%2FДокументы%2Fnncms%2Ftemp%2Fglib%2Fgatomic.c;0;4
FILE_NAME_21=1034;C;0;EUTF-8;1;1;0;%2Fmedia%2Fvalka%2Fvtr_data%2Fvalka%2FДокументы%2Fnncms%2Ftemp%2Fglib%2Fgatomic.h;0;4
FILE_NAME_22=2;C++;0;EUTF-8;1;1;0;%2Fhome%2Fvalka%2FДокументы%2FArduino%2Flibraries%2FuShell%2Fgcommon.cpp;0;4
FILE_NAME_23=54;C;0;EUTF-8;1;1;0;%2Fhome%2Fvalka%2FДокументы%2FArduino%2Flibraries%2FuShell%2Fgcommon.h;0;4
FILE_NAME_24=6539;C;0;EUTF-8;1;1;0;%2Fmedia%2Fvalka%2Fvtr_data%2Fvalka%2FДокументы%2Fnncms%2Ftemp%2Fglib%2Fgqsort.c;0;4
FILE_NAME_25=1333;C;0;EUTF-8;1;1;0;%2Fmedia%2Fvalka%2Fvtr_data%2Fvalka%2FДокументы%2Fnncms%2Ftemp%2Fglib%2Fgqsort.h;0;4
FILE_NAME_26=4021;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fvalka%2F.config%2Fgeany%2Ffiledefs%2Ffiletypes.common;0;4
FILE_NAME_27=10871;C;0;EUTF-8;1;1;0;%2Fmedia%2Fvalka%2Fvtr_data%2Fvalka%2FДокументы%2Fnncms%2Ftemp%2Fglib%2Fgshell.c;0;4
FILE_NAME_28=1737;C;0;EUTF-8;1;1;0;%2Fmedia%2Fvalka%2Fvtr_data%2Fvalka%2FДокументы%2Fnncms%2Ftemp%2Fglib%2Fgshell.h;0;4
FILE_NAME_29=14586;C;0;EUTF-8;1;1;0;%2Fmedia%2Fvalka%2Fvtr_data%2Fvalka%2FДокументы%2Fnncms%2Ftemp%2Fglib%2Fglist.c;0;4
FILE_NAME_30=4731;C;0;EUTF-8;1;1;0;%2Fmedia%2Fvalka%2Fvtr_data%2Fvalka%2FДокументы%2Fnncms%2Ftemp%2Fglib%2Fglist.h;0;4
FILE_NAME_31=0;C;0;EUTF-8;1;1;0;%2Fmedia%2Fvalka%2Fvtr_data%2Fvalka%2FДокументы%2Fnncms%2Ftemp%2Fglib%2Fgslist.c;0;4
FILE_NAME_32=238;C;0;EUTF-8;1;1;0;%2Fmedia%2Fvalka%2Fvtr_data%2Fvalka%2FДокументы%2Fnncms%2Ftemp%2Fglib%2Fgslist.h;0;4
FILE_NAME_33=40;C;0;EUTF-8;1;1;0;%2Fhome%2Fvalka%2FДокументы%2FArduino%2Flibraries%2FuShell%2Fgslist.h;0;4
FILE_NAME_34=54;C++;0;EUTF-8;1;1;0;%2Fhome%2Fvalka%2FДокументы%2FArduino%2Flibraries%2FuShell%2Fgslist.cpp;0;4
FILE_NAME_35=42112;C;0;EUTF-8;1;1;0;%2Fmedia%2Fvalka%2Fvtr_data%2Fvalka%2FДокументы%2Fnncms%2Ftemp%2Fglib%2Fgslice.c;0;4
FILE_NAME_36=3499;C;0;EUTF-8;1;1;0;%2Fmedia%2Fvalka%2Fvtr_data%2Fvalka%2FДокументы%2Fnncms%2Ftemp%2Fglib%2Fgslice.h;0;4
FILE_NAME_37=62;C++;0;EUTF-8;1;1;0;%2Fhome%2Fvalka%2FДокументы%2FArduino%2Flibraries%2FuShell%2Fgslice.cpp;0;4
FILE_NAME_38=0;C;0;EUTF-8;1;1;0;%2Fhome%2Fvalka%2FДокументы%2FArduino%2Flibraries%2FuShell%2Fgslice.h;0;4
FILE_NAME_39=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvalka%2FДокументы%2FArduino%2Flibraries%2FuShell%2Fbackground.xpm;0;4
FILE_NAME_40=184;C;0;EUTF-8;1;1;0;%2Fhome%2Fvalka%2F.local%2Farduino-1.5.8%2Fhardware%2Farduino%2Fsam%2Fvariants%2Farduino_due_x%2Fpins_arduino.h;0;4
FILE_NAME_41=3813;C++;0;EUTF-8;1;1;0;%2Fhome%2Fvalka%2F.local%2Farduino-1.5.8%2Fhardware%2Farduino%2Fsam%2Fvariants%2Farduino_due_x%2Fvariant.cpp;0;4
FILE_NAME_42=0;C;0;EUTF-8;1;1;0;%2Fhome%2Fvalka%2F.local%2Farduino-1.5.8%2Fhardware%2Farduino%2Fsam%2Fvariants%2Farduino_due_x%2Fvariant.h;0;4
FILE_NAME_43=116;C;0;EUTF-8;1;1;0;%2Fhome%2Fvalka%2F.local%2Farduino-1.5.8%2Fhardware%2Farduino%2Fsam%2Fcores%2Farduino%2FArduino.h;0;4
FILE_NAME_44=358;C++;0;EUTF-8;1;1;0;%2Fhome%2Fvalka%2FДокументы%2FArduino%2Flibraries%2FuShell%2FWindow_ADC.cpp;0;4
FILE_NAME_45=0;C;0;EUTF-8;1;1;0;%2Fhome%2Fvalka%2FДокументы%2FArduino%2Flibraries%2FuShell%2FWindow_ADC.h;0;4
FILE_NAME_46=8024;C++;0;EUTF-8;1;1;0;%2Fhome%2Fvalka%2FДокументы%2FArduino%2Flibraries%2FuShell%2FWindow_GPIO.cpp;0;4
FILE_NAME_47=0;C;0;EUTF-8;1;1;0;%2Fhome%2Fvalka%2FДокументы%2FArduino%2Flibraries%2FuShell%2FWindow_GPIO.h;0;4
FILE_NAME_48=1607;C++;0;EUTF-8;1;1;0;%2Fhome%2Fvalka%2FДокументы%2FArduino%2Flibraries%2FuShell%2FWindow_Prompt.cpp;0;4
FILE_NAME_49=0;C;0;EUTF-8;1;1;0;%2Fhome%2Fvalka%2FДокументы%2FArduino%2Flibraries%2FuShell%2FWindow_Prompt.h;0;4
FILE_NAME_50=1186;C++;0;EUTF-8;1;1;0;%2Fhome%2Fvalka%2FДокументы%2FArduino%2Flibraries%2FuShell%2FWidget_Entry.cpp;0;4
FILE_NAME_51=849;C;0;EUTF-8;1;1;0;%2Fhome%2Fvalka%2FДокументы%2FArduino%2Flibraries%2FuShell%2FWidget_Entry.h;0;4

[VTE]
last_dir=/home/valka
