[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=librainductor
base_path=/home/valka/Документы/Arduino/
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=1
FILE_NAME_0=1762;C++;0;EUTF-8;1;1;0;%2Fhome%2Fvalka%2FДокументы%2FArduino%2Flibrainductor%2Flibrainductor.ino;0;4
FILE_NAME_1=4380;C++;0;EUTF-8;1;1;0;%2Fhome%2Fvalka%2FДокументы%2FArduino%2Flibraries%2FuShell%2FConsole.cpp;0;4
FILE_NAME_2=2074;C;0;EUTF-8;1;1;1;%2Fhome%2Fvalka%2FДокументы%2FArduino%2Flibraries%2FuShell%2FConsole.h;0;4
FILE_NAME_3=28965;C++;0;EUTF-8;1;1;0;%2Fhome%2Fvalka%2FДокументы%2FArduino%2Flibraries%2FuShell%2Fgarray.cpp;0;4
FILE_NAME_4=7600;C;0;EUTF-8;1;1;0;%2Fhome%2Fvalka%2FДокументы%2FArduino%2Flibraries%2FuShell%2Fgarray.h;0;4
FILE_NAME_5=4253;C++;0;EUTF-8;1;1;0;%2Fhome%2Fvalka%2FДокументы%2FArduino%2Flibraries%2FuShell%2Fgbytes.cpp;0;4
FILE_NAME_6=2937;C;0;EUTF-8;1;1;0;%2Fhome%2Fvalka%2FДокументы%2FArduino%2Flibraries%2FuShell%2Fgbytes.h;0;4
FILE_NAME_7=22350;C++;0;EUTF-8;1;1;0;%2Fhome%2Fvalka%2FДокументы%2FArduino%2Flibraries%2FuShell%2Fgstring.cpp;0;4
FILE_NAME_8=2262;C;0;EUTF-8;1;1;0;%2Fhome%2Fvalka%2FДокументы%2FArduino%2Flibraries%2FuShell%2Fgstring.h;0;4
FILE_NAME_9=6153;C++;0;EUTF-8;1;1;1;%2Fhome%2Fvalka%2FДокументы%2FArduino%2Flibraries%2FuShell%2FPrompt.cpp;0;4
FILE_NAME_10=1094;C;0;EUTF-8;1;1;0;%2Fhome%2Fvalka%2FДокументы%2FArduino%2Flibraries%2FuShell%2FPrompt.h;0;4
FILE_NAME_11=5702;None;0;EUTF-8;1;1;0;%2Fhome%2Fvalka%2FДокументы%2FArduino%2Flibrainductor%2Fbackup_%5B2015-01-26_11%3A43%5D%2FPrompt.cpp1;0;4
FILE_NAME_12=3424;C++;0;EUTF-8;1;1;0;%2Fhome%2Fvalka%2FДокументы%2FArduino%2Flibraries%2FuShell%2FuShell.cpp;0;4
FILE_NAME_13=11438;C;0;EUTF-8;1;1;0;%2Fhome%2Fvalka%2FДокументы%2FArduino%2Flibraries%2FuShell%2FuShell.h;0;4
FILE_NAME_14=5097;C++;0;EUTF-8;1;1;0;%2Fhome%2Fvalka%2FДокументы%2FArduino%2Flibraries%2FuShell%2FWindow.cpp;0;4
FILE_NAME_15=1988;C;0;EUTF-8;1;1;0;%2Fhome%2Fvalka%2FДокументы%2FArduino%2Flibraries%2FuShell%2FWindow.h;0;4
FILE_NAME_16=655;Make;0;EUTF-8;1;1;0;%2Fhome%2Fvalka%2FДокументы%2FArduino%2Flibrainductor%2FMakefile;0;4
FILE_NAME_17=17228;C;0;EUTF-8;1;1;0;%2Fmedia%2Fvalka%2Fvtr_data%2Fvalka%2FДокументы%2Fnncms%2Ftemp%2Fglib%2Fgtypes.h;0;4
FILE_NAME_18=7171;None;0;EUTF-8;1;1;0;%2Fmedia%2Fvalka%2Fvtr_data%2Fvalka%2FДокументы%2Fnncms%2Ftemp%2Fglib%2Fglibconfig.h.win32;0;4
FILE_NAME_19=12134;C;0;EUTF-8;1;1;0;%2Fmedia%2Fvalka%2Fvtr_data%2Fvalka%2FДокументы%2Fnncms%2Ftemp%2Fglib%2Fgstrfuncs.c;0;4
FILE_NAME_20=0;C;0;EUTF-8;1;1;0;%2Fmedia%2Fvalka%2Fvtr_data%2Fvalka%2FДокументы%2Fnncms%2Ftemp%2Fglib%2Fgstrfuncs.h;0;4
FILE_NAME_21=4052;C;0;EUTF-8;1;1;0;%2Fmedia%2Fvalka%2Fvtr_data%2Fvalka%2FДокументы%2Fnncms%2Ftemp%2Fglib%2Fgmem.c;0;4
FILE_NAME_22=9801;C;0;EUTF-8;1;1;0;%2Fmedia%2Fvalka%2Fvtr_data%2Fvalka%2FДокументы%2Fnncms%2Ftemp%2Fglib%2Fgmem.h;0;4
FILE_NAME_23=17608;C;0;EUTF-8;1;1;0;%2Fmedia%2Fvalka%2Fvtr_data%2Fvalka%2FДокументы%2Fnncms%2Ftemp%2Fglib%2Fgatomic.c;0;4
FILE_NAME_24=1034;C;0;EUTF-8;1;1;0;%2Fmedia%2Fvalka%2Fvtr_data%2Fvalka%2FДокументы%2Fnncms%2Ftemp%2Fglib%2Fgatomic.h;0;4
FILE_NAME_25=795;C++;0;EUTF-8;1;1;0;%2Fhome%2Fvalka%2FДокументы%2FArduino%2Flibraries%2FuShell%2Fgcommon.cpp;0;4
FILE_NAME_26=6821;C;0;EUTF-8;1;1;0;%2Fhome%2Fvalka%2FДокументы%2FArduino%2Flibraries%2FuShell%2Fgcommon.h;0;4
FILE_NAME_27=6539;C;0;EUTF-8;1;1;0;%2Fmedia%2Fvalka%2Fvtr_data%2Fvalka%2FДокументы%2Fnncms%2Ftemp%2Fglib%2Fgqsort.c;0;4
FILE_NAME_28=1333;C;0;EUTF-8;1;1;0;%2Fmedia%2Fvalka%2Fvtr_data%2Fvalka%2FДокументы%2Fnncms%2Ftemp%2Fglib%2Fgqsort.h;0;4
FILE_NAME_29=4021;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fvalka%2F.config%2Fgeany%2Ffiledefs%2Ffiletypes.common;0;4
FILE_NAME_30=10871;C;0;EUTF-8;1;1;0;%2Fmedia%2Fvalka%2Fvtr_data%2Fvalka%2FДокументы%2Fnncms%2Ftemp%2Fglib%2Fgshell.c;0;4
FILE_NAME_31=1737;C;0;EUTF-8;1;1;0;%2Fmedia%2Fvalka%2Fvtr_data%2Fvalka%2FДокументы%2Fnncms%2Ftemp%2Fglib%2Fgshell.h;0;4
FILE_NAME_32=14586;C;0;EUTF-8;1;1;0;%2Fmedia%2Fvalka%2Fvtr_data%2Fvalka%2FДокументы%2Fnncms%2Ftemp%2Fglib%2Fglist.c;0;4
FILE_NAME_33=4731;C;0;EUTF-8;1;1;0;%2Fmedia%2Fvalka%2Fvtr_data%2Fvalka%2FДокументы%2Fnncms%2Ftemp%2Fglib%2Fglist.h;0;4
FILE_NAME_34=0;C;0;EUTF-8;1;1;0;%2Fmedia%2Fvalka%2Fvtr_data%2Fvalka%2FДокументы%2Fnncms%2Ftemp%2Fglib%2Fgslist.c;0;4
FILE_NAME_35=238;C;0;EUTF-8;1;1;0;%2Fmedia%2Fvalka%2Fvtr_data%2Fvalka%2FДокументы%2Fnncms%2Ftemp%2Fglib%2Fgslist.h;0;4
FILE_NAME_36=931;C;0;EUTF-8;1;1;0;%2Fhome%2Fvalka%2FДокументы%2FArduino%2Flibraries%2FuShell%2Fgslist.h;0;4
FILE_NAME_37=4503;C++;0;EUTF-8;1;1;0;%2Fhome%2Fvalka%2FДокументы%2FArduino%2Flibraries%2FuShell%2Fgslist.cpp;0;4
FILE_NAME_38=42112;C;0;EUTF-8;1;1;0;%2Fmedia%2Fvalka%2Fvtr_data%2Fvalka%2FДокументы%2Fnncms%2Ftemp%2Fglib%2Fgslice.c;0;4
FILE_NAME_39=3499;C;0;EUTF-8;1;1;0;%2Fmedia%2Fvalka%2Fvtr_data%2Fvalka%2FДокументы%2Fnncms%2Ftemp%2Fglib%2Fgslice.h;0;4
FILE_NAME_40=1478;C++;0;EUTF-8;1;1;0;%2Fhome%2Fvalka%2FДокументы%2FArduino%2Flibraries%2FuShell%2Fgslice.cpp;0;4
FILE_NAME_41=2669;C;0;EUTF-8;1;1;0;%2Fhome%2Fvalka%2FДокументы%2FArduino%2Flibraries%2FuShell%2Fgslice.h;0;4
FILE_NAME_42=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvalka%2FДокументы%2FArduino%2Flibraries%2FuShell%2Fbackground.xpm;0;4

[VTE]
last_dir=/home/valka
